APP_URL=http://localhost
PORT=3333
NODE_ENV=development
PICKUP_INITIAL_HOUR=8
PICKUP_FINAL_HOUR=18

# Auth
APP_SECRET=f457f337
TOKEN_LIFETIME=7d

# PostgreSQL
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

# Sequelize
PAGE_LIMIT=25

# Mail
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

# Redis
REDIS_HOST=
REDIS_PORT=
